<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>로또하자</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="home_a">홈으로</a></li>
    </ul>
  </nav>
  
  <article>
   <form action="#">
   	<label>ID </label> <br>
   	<input id="userid" type="text"> <br>
   	<label>LOTTO</label><br>
   	<input id="lotto" type="text"><br>
   	<input id="put-button" type="button" value="로또 시작">
   	<input id="comfirm-button" type="button" value="당첨 확인">
   	
   </form>
   <div id = "lottonumber"></div>
   <div id ="result"></div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<script type="text/javascript">
$('#home_a')
.css('cursor','pointer')
.click(e=>{
	e.preventDefault()
	location.href="../index.html"
})


$('#put-button').click(e=>{
	console.log('aaaaa');
	e.preventDefault();
	$.ajax({
		url:'/lotto/buy',
		type:'post',
		data:JSON.stringify({
			userid : $('#userid').val(),
			lotto : $('#lotto').val()
		}),
		dataType:'json',
		contentType:'application/json',
		success: (d)=>{
			alert('입력완료!' + d );
		},
		error: (request,status,error)=>{
			alert("code:"+request.status+"\n"+"message:"
					+request.responseText+"\n"+"error:"+error)
		}
		
	})
})
$('#comfirm-button').click(e=>{
	e.preventDefault()
	$.ajax({
		url:'/lotto/comfirm',
		type:'get',
		contentType:'application/json',
		success: (d)=>{
			$('#result').html('<h3>로또결과 :'+d+'<h3>')
			$('#lottonumber').html('<h3>로또결과 :'+d+'<h3>')
		},
		error: (request,status,error)=>{
			alert("code:"+request.status+"\n"+"message:"
					+request.responseText+"\n"+"error:"+error)
		}
	})
})
</script>
</body>
</html>